<html>
<head>
<title>
ToDoList
</title>
<link rel="stylesheet" href="../css/home.css">

<style>
h1{
	margin:30px;
		font-family: 'Oswald', sans-serif;
		font-size: 40px;
		height:50px;
}
.about{
		
		height:100vh;
}
.title{
		    margin: 18px;
    font-size: 53px;
    font-family: 'Oswald', sans-serif;
}
.box{
		display:flex;
    justify-content: center;
}
.about-img{
			    padding: 31px;
				
}
.about-img img{
	border: 3px solid black;
    border-radius: 30px;
	height:400px; 
	width:550px;
	margin:20px 10px;
}

.about-content{
	 	flex-direction:column;
}
.textsmall{
    margin: 0px 100px;
    font-size: 28px;
	font-family:'Segoe UI',Tahoma,Geneva,Verdana,sans-serif;

}

</style>
</head>
<body>
<nav class="navbar-contact" style="background-color:black">
		<ul class="nav-list">
				<div class="logo" ><img src="../img/logo.jpg" alt="logo" ></div>
				<li><a href="home.html">Home</a></li>
		</ul>
		<div class="rightNav" style="text-align:right">
		
		</div>
		
	</nav>
<section class="about">

	<div class="box">
			<div class="about-img">
				<img src="../img/logo.jpg" alt="todo image" >
			</div>
		<div class="about-content">
		<p class="title" align="center">About</p>
		 <p class="textsmall">We provide free platform to the people to read the book.</p>
		 <p></p>
		 <p class="textsmall">Our main motive is to provide free books because everyone cannot afford 
		 the books so for that people to encourage their passion and 
		 gain some knowledge by this and by this we become helpfull to them.</p>
		</div>
		
		
	</div>
	</section>
	
</body>
</html>